{
  "ConnectionStrings": {
    "DefaultConnection": "Server=lpc:localhost\\\\SQLEXPRESS;Database=EShopy.Dev;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Auth": {
    "Authority": "http://localhost:8080/realms/eshopy",
    "Audience": "eshopy-api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
